MONGODB_URI=mongodb://localhost:27017/portfolio
MONGOLAB_URI=mongodb://localhost:27017/portfolio

GoogleMapsAPI = AIzaSyC17ExFySIvKPgJYB0ozSr1H9fgLASoLNQ

// MAIL
mailHost = smtp.domi-speh.de
mailPort = 465
mailUser = mail@domi-speh.de
mailPW = q1a5sFvq9)cp